name: ${PROJECT_NAME}

services:
  ${PROJECT_NAME}_dev:
    build:
      context: .
      args:
        USER: ${USER:-dev}
        UID: ${UID:-1000}
        USER_PASSWORD: ${USER_PASSWORD:-12345678}
        GITHUB_EMAIL: ${GITHUB_EMAIL}
        SSH_PASSWORD: ${SSH_PASSWORD}
        GIT_USER_EMAIL: ${GIT_USER_EMAIL}
        GIT_USER_NAME: ${GIT_USER_NAME}
      dockerfile: ./Dockerfile
    #entrypoint: ["/usr/local/bin/entrypoint.sh"]
    command: ["zsh", "-c", "echo Container started; tail -f /dev/null"]
    env_file:
      - .env
    environment:
      SSH_KEY_PATH: /home/${USER:-dev}/.ssh/github
      SSH_PASSWORD: ${SSH_PASSWORD:-12345678}
      GITHUB_EMAIL: ${GITHUB_EMAIL}
    image: ${PROJECT_NAME}_dev:latest
    container_name: ${PROJECT_NAME}_dev
    tty: true
    volumes:
      - ../../:/var/www/${PROJECT_NAME}
      - ./config/.zshrc:/home/${USER:-dev}/.zshrc
      - ./config/.p10k.zsh:/home/${USER:-dev}/.p10k.zsh
      - ./config/starship.toml:/home/${USER:-dev}/.config/starship.toml
      - ./config/neovim_distros:/home/${USER:-dev}/.config/neovim_distros
    working_dir: /var/www/${PROJECT_NAME}
    ports:
      - "5173:5173"
    networks:
      - ${PROJECT_NAME}

networks:
  ${PROJECT_NAME}:
    name: ${PROJECT_NAME}
    driver: bridge
